spring.application.name=07-Embedded-Database


spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
